
#spring.datasource.url=jdbc:mysql://172.16.12.254:3306/student
#spring.datasource.username=root
#spring.datasource.password=Mysql@123


spring.datasource.url=jdbc:mysql://172.16.12.254:3306/d21it181
spring.datasource.username=d21it181
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true